{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TurnDiceBattle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TrickyAnimationComponents",
			"Enabled": true
		},
		{
			"Name": "TrickyButtons",
			"Enabled": true
		},
		{
			"Name": "TrickyInteractionSystem",
			"Enabled": true
		},
		{
			"Name": "TrickyEntityResources",
			"Enabled": true
		},
		{
			"Name": "TrickyLevelHelpers",
			"Enabled": true
		},
		{
			"Name": "TrickyDoors",
			"Enabled": true
		},
		{
			"Name": "TrickyKeyringSystem",
			"Enabled": true
		},
		{
			"Name": "TrickyStatusEffects",
			"Enabled": true
		},
		{
			"Name": "TrickyUserInterface",
			"Enabled": true
		},
		{
			"Name": "TrickyGameMode",
			"Enabled": true
		},
		{
			"Name": "TrickyPickups",
			"Enabled": true
		}
	]
}